<html><head><link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-media-query/iron-media-query.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/neon-animation/neon-animation.html">
<link rel="import" href="../bower_components/neon-animation/neon-animations.html">

<link rel="import" href="styles/od-global-styles.html">
<link rel="import" href="od-iconset.html">

</head><body><dom-module id="grey-box-hero" attributes="query">
  <template>
    <style include="od-global-styles">
      :host {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .container {
        max-width: 77.5rem;
        height: 100vh;
        padding: 0 1.5rem;
        margin: 0 auto;
        display: flex;
        @apply(--layout-center);
      }
      /*.container > div {
        margin-top: 6.75rem;
      }*/
      .heroContainer {
        max-width: 35rem;
        margin-top: -47px;
      }
      .heroContainer > * {
        margin-bottom: 1.2rem;
      }
      .compressor {
        width: 35rem;
      }
      td {
        padding: 0.5rem 0 0.25rem 1rem;
      }
      td a {
        font-family: var(--lato);
        font-weight: 400;
      }
      td:nth-child(1) {
        padding-left: 0;
        font-weight: 400;
      }
      td:nth-child(2) {
        padding-left: 1rem;
        color: var(--light-grey);
      }
      tbody {
        vertical-align: baseline;
      }
      #logo {
        width: 93px;
        height: 93px;
        margin-bottom: 1.5rem;
      }
      #logo iron-icon {
        width: 100%;
        height: 100%;
        fill: var(--default-blue);
      }
      #sub-title {
        @apply(--od-header-font-style);
        color: var(--default-grey);
        font-size: 1.125rem;
        line-height: 1;
        margin-bottom: 0.75rem;
      }
      #title {
        @apply(--od-bold-font-style);
        color: var(--deep-grey);
        font-size: 2.625rem;
        line-height: 1.2;
      }
      #hero-links {
        @apply(--od-link-font-style);
        font-size: calc((21/16) * 1rem);
        @apply(--layout-horizontal);
      }
      #divider {
        color: var(--white-grey);
        margin: 0 1rem;
      }
      #callToAction {
        font-size: calc((14/16) * 1rem);
        margin-top: 4.5rem;
        color: var(--light-grey);
      }
      #primaryCTA {
        margin-right: 0.5rem;
      }
      /* Mobile Screen Layout Styles */
      .container[mobile-layout] > div {
        margin-top: 2rem;
      }
      .container[mobile-layout] .heroContainer > div {
        text-align: center;
        @apply(--layout-vertical);
        @apply(--layout-center-justified);
      }
      .container[mobile-layout] .compressor {
        display: none;
      }
      .container[mobile-layout] .button {
        display: block;
        text-align: center;
      }
      .container[mobile-layout] #logo {
        width: 42px;
        height: 42px;
        margin: 0 auto 1rem auto;
      }
      .container[mobile-layout] #emailLink {
        text-align: center;
      }
    </style>

    <iron-media-query query="{{query}}" query-matches="{{smallScreen}}">
    </iron-media-query>

    <div class="container" mobile-layout$="{{smallScreen}}">
      <div id="heroContainer" class="heroContainer">
        <div id="logo"><iron-icon icon="od-icons:logo"></iron-icon></div>
        <div id="sub-title">OSPREY DAWN  /  MAX O'BRIEN IS</div>
        <div id="title">A Product Designer, a User Researcher & Product Strategist.</div>
        <div id="hero-text">
          <table id="statusTable">
            <tbody>
              <tr>
                <td>Currently</td>
                <td>Looking for a full-time position in Ottawa, ON or remotely anywhere in Canada &#127809;</td>
              </tr>
              <tr>
                <td>Previously</td>
                <td>A Product Designer @ <a class="a2" href="http://www.lightspeedhq.com/">Lightspeed POS</a> in Montréal, QC</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="hero-links">
          <a href="#/work" class="heroLink">Work</a><div id="divider">•</div><a href="#/thoughts" class="heroLink">Writing</a><div id="divider">•</div><a href="#/about" class="heroLink">More about me</a>
        </div>
        <div id="callToAction">
          <a id="primaryCTA" class="button" href="mailto:hello@ospreydawn.com">Request latest work</a>or contact me at <a class="a2" href="mailto:hello@ospreydawn.com">hello@ospreydawn.com</a>
        </div>
      </div>
    </div>

  </template>

  <script>Polymer({is:"grey-box-hero",behaviors:[Polymer.NeonAnimatableBehavior,Polymer.NeonAnimationRunnerBehavior],properties:{animationConfig:{value:function(){var n=this.$.heroContainer.children,a=Array.prototype.slice.call(n);return{entry:[{name:"cascaded-animation",animation:"fade-in-animation",nodes:a,timing:{delay:300}},{name:"cascaded-animation",animation:"slide-from-left-animation",nodes:a,timing:{delay:300}}],exit:[{name:"cascaded-animation",animation:"fade-out-animation",nodes:a},{name:"cascaded-animation",animation:"slide-left-animation",nodes:a}]}}}},getAnimatable:function(){return this.$.heroContainer},getHero:function(){return this.$.logo}});</script>
</dom-module>
</body></html>