<html><head><link rel="import" href="../bower_components/google-youtube/google-youtube.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/iron-image/iron-image.html">
<link rel="import" href="../bower_components/iron-scroll-threshold/iron-scroll-threshold.html">
<link rel="import" href="../bower_components/marked-element/marked-element.html">


<link rel="import" href="video-frame.html">
<link rel="import" href="styles/od-global-styles.html">

</head><body><dom-module id="item-page" attribute="query host item exit">
  <template>
    <style include="od-global-styles">
      :host {
        width: 100%;
        height: 100%;
        background: white;
        position: absolute;
        overflow: auto;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
      }
      h3 {
        margin-top: 3rem;
      }
      .container {
        max-width: 44rem;
        padding: 0 1.5rem;
        margin: 0 auto;
        @apply(--layout-vertical);
      }
      .nav {
        width: 100%;
        height: 6rem;
        padding: 0;
        position: absolute;
        z-index: 1;
        background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0));
        opacity: 1;
        transform: translateZ(0);
        transition: height 0.3s, transform 0.3s, opacity 0.3s;
      }
      .footer {
        width: 100%;
        height: 7rem;
        position: fixed;
        bottom: 0;
        background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
        transform: translateZ(0);
        touch-action: none;
      }
      .arrowButton {
        padding: 1rem 0;
      }
      .gallery {
        @apply(--layout-vertical);
        @apply(--layout-center);
      }
      .galleryItem {
        display: block;
        /* position: relative;
        z-index: 0;
        left: 0; */
        background-color: #F4F6FC;
        width: 100vw;
        min-width: 38.75rem;
        height: 28rem;
        @apply(--layout-vertical);
        @apply(--layout-center);
      }
      #headerTitle {
        display: inline-block;
        text-align: center;
        margin: 0;
      }
      #article {
        margin:  4rem 0 10rem 0;
      }

      @media (max-width: 450px){
          .galleryItem {
            height: 18rem;
          }
        }
    </style>

    <iron-media-query query="{{query}}" query-matches="{{smallScreen}}">
    </iron-media-query>

    <iron-ajax auto="" url="src/content/{{host}}_items/{{item}}/{{item}}.json" handle-as="json" last-response="{{response}}" on-response="handleResponse">
    </iron-ajax>

    <iron-ajax auto="" url="{{response.text}}" handle-as="text" last-response="{{textResponse}}">
    </iron-ajax>

    <div class="nav">
      <div class="container">
        <div class="arrowButton arrowPrev">
          <a class="arrowButtonLink" href="{{exit}}"><iron-icon icon="od-icons:arrow"></iron-icon><div class="arrowButtonText">{{exit}}</div></a>
        </div>
      </div>
    </div>

    <div id="bodyContainer" class="container">
      <div id="article" scroll-target="document">
        <h2>{{response.title}}</h2>
        <p>{{response.date.day}} {{response.date.month}} {{response.date.year}}</p>

        <template is="dom-repeat" items="{{response.meta}}">
          <a href="#/{{host}}/tags/{{item}}">{{item}}</a>
        </template>

        <marked-element markdown="{{textResponse}}">
          <div class="markdown-html"></div>
        </marked-element>
      </div>
    </div>

    <div class="footer"></div>
  </template>

  <script>Polymer({is:"item-page",properties:{navHidden:{type:Boolean,value:!1},navFixed:{type:Boolean,value:!1},projectPage:{type:Boolean,value:!1},prevScroll:{value:0},currentScroll:{value:0},scrollThreshold:{value:0}},listeners:{scroll:"scrollDetect"},ready:function(){window.addEventListener("resize",function(e){return function(){e.resizeHeader()}}(this))},handleResponse:function(){"work"===this.host?(this.projectPage=!0,this.$.article.style.marginTop="7rem",this.headerGen()):this.projectPage=!1},headerGen:function(){header=document.createElement("iron-image"),this.insertBefore(header,this.$$(".nav")),header.setAttribute("id","header"),header.setAttribute("sizing","cover"),header.setAttribute("preload",""),header.setAttribute("fade",""),header.setAttribute("src",this.response.head),header.style.display="block",header.style.width="100%",header.style.backgroundColor="black",this.resizeHeader()},resizeHeader:function(){header=document.querySelector("#header"),header&&(this.smallScreen?(header.style.height="21rem",this.scrollThreshold=380):(header.style.height="28rem",this.scrollThreshold=448))},scrollDetect:function(){var e,t=this.$$(".nav").style,r=function(e){t.opacity=0,t.transform="translateZ(0) translateY(-50%)"},i=function(e){t.opacity=1,t.transform="translateZ(0) translateY(0)"};this.currentScroll=this.scrollTop,e=this.currentScroll-this.prevScroll,this.projectPage&&(this.navHidden?e<0&&this.navHidden&&(i(this),this.navHidden=!1):(e>0&&this.scrollTop>this.scrollThreshold&&(r(this),this.navHidden=!0),this.scrollTop>this.scrollThreshold&&!this.navFixed&&(t.position="fixed",t.top="0",this.navFixed=!0),this.scrollTop<this.scrollThreshold&&this.navFixed&&(t.position="absolute",t.top="auto",this.navFixed=!1))),this.projectPage||(t.position="fixed",e>0&&!this.navHidden&&(r(this),this.navHidden=!0),e<0&&this.navHidden&&(i(this),this.navHidden=!1)),this.prevScroll=this.currentScroll}});</script>
</dom-module>
</body></html>