<html><head><link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-media-query/iron-media-query.html">

<link rel="import" href="od-page-nav.html">
<link rel="import" href="touch-test-area.html">

</head><body><dom-module id="od-thoughts-items" attributes="query">
  <template>

    <style>
      :host {
        width: 100%;
        @apply(--layout-vertical);
        @apply(--layout-justified);
      }
      .flex {
        @apply(--layout-flex);
      }
      .container {
        height: calc(100vh - 13.5rem);
        position: relative;
        @apply(--layout-vertical);
        @apply(--layout-wrap);

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .button {
        display: inline-block;
        padding: 1rem;
        border: 1px solid lightgrey;
        border-radius: 5px;
        cursor: pointer;
        color: inherit;
        text-decoration: none;
      }
      .button:hover {
        color: white;
        background: lightgrey;
      }
      .thoughtsItem {
        width: 32rem;
        height: 100%;
        margin-right: 4rem;
        margin-bottom: 2rem;
        overflow: hidden;
        @apply(--layout-vertical);
      }
      .artDate {
        color: grey;
        margin-top: 0;
      }
      .article {
        margin-bottom: 1rem;
        overflow: hidden;
        -webkit-mask-image: -webkit-linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1) 60%, rgba(255, 255, 255, 0));
      }
      @-moz-document url-prefix() {
        .article {
          color: black;
          background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 0));
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
        }
      }
      _:-ms-lang(x), _::-webkit-meter-bar, .article {
        color: black;
        background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 0));
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
      .artMeta {
        margin-bottom: 1rem;
      }
      #title {
        min-height: 6.75rem;
        margin-bottom: 1rem;
        @apply(--layout-horizontal);
      }
      #title > h2 {
        margin: 0;
        @apply(--layout-self-end);
      }
      /* Mobile Screen Layout Styles */
      .container[mobile-layout] {
        height: calc(100vh - 10.5rem);
      }
      .container[mobile-layout] .thoughtsItem {
        width: 100%;
        margin-right: 1.5rem;
        margin-bottom: 0.5rem;
      }
      .container[mobile-layout] .article {
        margin-bottom: 0;
      }
      .container[mobile-layout] .artFoot {
        display: none;
      }
    </style>

    <iron-media-query query="{{query}}" query-matches="{{smallScreen}}">
    </iron-media-query>

    <iron-ajax auto="" url="{{indexURL}}" handle-as="json" last-response="{{response}}" on-response="handleResponse">
    </iron-ajax>

    <iron-ajax auto="" url="{{itemURL}}" handle-as="json" last-response="{{itemResponse}}" on-response="handleItemResponse">
    </iron-ajax>

    <touch-test-area id="touchArea" view-width="{{viewWidth}}" index-length="{{indexLength}}" threshold="{{threshold}}">
      <div id="itemContainer" class="container" mobile-layout$="{{smallScreen}}">
        <template is="dom-repeat" items="{{testArray}}">
          <div class="thoughtsItem">
            <div id="title"><h2>{{item.title}}</h2></div>
            <p class="artDate">{{item.date}}</p>

            <div class="artMeta">
              <template is="dom-repeat" items="{{item.meta}}">
                <a href="#">{{item}}</a>
              </template>
            </div>

            <div class="article flex">
              <template is="dom-repeat" items="{{item.preview}}">
                {{item}}<p></p>
              </template>
            </div>

            <div class="artFoot">
              <a class="button" href="{{item.link}}">Continue Reading</a>
            </div>
          </div>
        </template>
      </div>
    </touch-test-area>

    <od-page-nav id="pageNav" on-prev-tap="_prevTap" on-next-tap="_nextTap" query="{{query}}" special-button-text="Continue Reading" special-button-link="{{articleLink}}" mobile-layout$="{{smallScreen}}">
    </od-page-nav>
  </template>

  <script>pressedStates={PREVPRESS:0,NEXTPRESS:1},Polymer({is:"od-thoughts-items",currentState:pressedStates.NEXTPRESS,properties:{animationConfig:{value:function(){return[]}},isCurrentPage:{type:Boolean},manifestLinks:{type:Array,value:[],notify:!0},initArray:{type:Array,value:[],notify:!0},testArray:{type:Array,value:[],notify:!0}},manifestLinks:{type:Array,value:[],notify:!0},manifestIndex:0,viewWidth:0,threshold:0,indexSelector:0,indexLength:0,prevPosition:0,nextPosition:0,listeners:{"item-page-changed":"navVisibility","site-index-changed":"pageStatus"},ready:function(){this.indexURL="/src/content/item-index.json",window.addEventListener("site-index-changed",function(t){return function(e){t.pageStatus(e)}}(this)),window.addEventListener("resize",function(t){return function(){t.isCurrentPage&&t.calcGrid(t.$$("#itemContainer"),t.$$(".thoughtsItem"))}}(this)),window.addEventListener("WebComponentsReady",function(t){return function(){t.isCurrentPage&&t.calcGrid(t.$$("#itemContainer"),t.$$(".thoughtsItem"))}}(this)),window.addEventListener("page-loaded",function(t){return function(e){2===e.detail.targetIndex&&t.calcGrid(t.$$("#itemContainer"),t.$$(".thoughtsItem"))}}(this))},pageStatus:function(t){2===t.detail.indexTarget&&(this.isCurrentPage=!0)},handleResponse:function(){var t=[];for(i=0;i<this.response.thoughts.length;i++)this.manifestLinks.push(this.response.thoughts[i]),t.push(i);this.testArray=t,this.itemURL=this.manifestLinks[this.manifestIndex]},handleItemResponse:function(){this.initArray.push(this.itemResponse),++this.manifestIndex,this.manifestIndex<this.manifestLinks.length?this.itemURL=this.manifestLinks[this.manifestIndex]:this.manifestIndex===this.manifestLinks.length&&(this.testArray=[],this.testArray=this.initArray),this.articleLink=this.testArray[this.indexSelector].link},calcGrid:function(t,e){var i,n,s=null,a=t.offsetWidth,r=t.offsetHeight,h=parseInt(window.getComputedStyle(e).marginRight);itemMarginBottom=parseInt(window.getComputedStyle(e).marginBottom),itemW=e.offsetWidth+h,itemH=e.offsetHeight+itemMarginBottom,i=Math.floor(a/itemW),n=Math.floor(r/itemH),0===i&&(i=1),rawPageNum=this.testArray.length/(i*n),1===rawPageNum?calcPages=0:rawPageNum>1?calcPages=Math.ceil(rawPageNum):calcPages=Math.floor(rawPageNum),s=calcPages,this.smallScreen?this.threshold=200:this.threshold=400,this.viewWidth=itemW*i,this.indexLength=s,0===this.indexLength?this.$.pageNav.style.visibility="hidden":this.$.pageNav.style.visibility="visible",this.fire("made-grid",{width:this.viewWidth,length:this.indexLength,content:t})},translateView:function(t){var e=this.$.touchArea;switch(t){case"next":e.execAnim(e.content,t,!1);break;case"prev":e.execAnim(e.content,t,!1);break;default:console.log("udunfuckdup")}},navVisibility:function(t){indexInit=this.indexSelector,this.indexSelector=t.detail.indexSelector,0===this.indexSelector&&indexInit>0&&this.$.pageNav.hidePrevButton(),1===this.indexSelector&&"next"===t.detail.vector&&this.$.pageNav.showPrevButton(),this.indexSelector===this.indexLength-2&&"prev"===t.detail.vector&&this.$.pageNav.showNextButton(),this.indexSelector===this.indexLength-1&&indexInit===this.indexLength-2&&this.$.pageNav.hideNextButton(),this.articleLink=this.testArray[this.indexSelector].link},_prevTap:function(){this.currentState=pressedStates.PREVPRESS,this.indexSelector>0&&this.translateView("prev"),this.fire("item-page-changed",{vector:"prev",indexSelector:this.indexSelector})},_nextTap:function(){this.currentState=pressedStates.NEXTPRESS,this.indexSelector<this.indexLength&&this.translateView("next"),this.fire("item-page-changed",{vector:"next",indexSelector:this.indexSelector})}});</script>
</dom-module>
</body></html>