<html><head><link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-media-query/iron-media-query.html">
<link rel="import" href="../bower_components/neon-animation/neon-animation.html">
<link rel="import" href="../bower_components/neon-animation/neon-animations.html">

<link rel="import" href="od-page-nav.html">
<link rel="import" href="touch-test-area.html">

</head><body><dom-module id="od-work-items" attribute="query on-display">
  <template>

    <style>
      :host {
        display: block;
        @apply(--layout-vertical);
      }
      touch-test-area {
      }
      .container {
        height: calc(100vh - 13.5rem);
        @apply(--layout-vertical);
        @apply(--layout-wrap);
      }
      .container:hover > div > .pjtMeta {
        opacity: 0.28;
      }
      .container:hover > div:hover > .pjtMeta {
        opacity: 1;
      }
      .container:hover > div:hover > .pjtImg {
        box-shadow: 0 3px 14px rgba(0, 0, 0, 0.21);
      }
      .workItem {
        width: 20rem;
        height: 16rem;
        margin-right: 4rem;
        margin-bottom: 0.5rem;
        transition: opacity 0.3s;
        @apply(--layout-vertical);
      }
      .pjtMeta {
        transition: opacity 0.3s;
      }
      .pjtImg {
        height: 12.5rem;
        margin-bottom: 0.5rem;
        background-color: white;
        border: 1px solid lightgrey;
        transition: box-shadow 0.3s;
      }
      .pjtSubtitle {
        color: grey;
      }
      /* Mobile Screen Layout Styles */
      .container[mobile-layout] {
        height: calc(100vh - 10.5rem);
      }
      .container[mobile-layout] .workItem {
        width: 100%;
        height: inherit;
        margin-right: 1.5rem;
      }
      .container[mobile-layout] .pjtImg {
        @apply(--layout-flex);
      }
      #pageNav[mobile-layout] {

      }
    </style>

    <iron-media-query query="{{query}}" query-matches="{{smallScreen}}">
    </iron-media-query>

    <touch-test-area id="touchArea" view-width="{{viewWidth}}" index-length="{{indexLength}}" threshold="{{threshold}}">
      <div id="itemContainer" class="container" mobile-layout$="{{smallScreen}}">
        <template is="dom-repeat" items="{{testArray}}">
          <div class="workItem">
            <div class="pjtImg">{{item}}</div>
            <div class="pjtMeta">
              <div class="pjtTitle">Project Name</div>
              <div class="pjtSubtitle">Year | Type</div>
            </div>
          </div>
        </template>
      </div>
    </touch-test-area>

    <od-page-nav id="pageNav" on-prev-tap="_prevTap" on-next-tap="_nextTap" mobile-layout$="{{smallScreen}}"></od-page-nav>
  </template>

  <script>pressedStates={PREVPRESS:0,NEXTPRESS:1},Polymer({is:"od-work-items",currentState:pressedStates.PREVPRESS,behaviors:[Polymer.NeonAnimationRunnerBehavior],properties:{animationConfig:{value:function(){return[]}}},viewWidth:0,threshold:0,indexSelector:0,indexLength:0,prevPosition:0,nextPosition:0,listeners:{"item-page-changed":"navVisibility","neon-animation-finish":"_onNeonAnimationFinish"},ready:function(){this.testArray=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19],window.addEventListener("resize",function(e){return function(){e.calcGrid(e.$$("#itemContainer"),e.$$(".workItem"))}}(this)),window.addEventListener("page-changed",function(e){return function(t){1===t.detail.targetIndex&&e.calcGrid(e.$$("#itemContainer"),e.$$(".workItem"))}}(this))},calcGrid:function(e,t){var i,n,r=null,s=e.offsetWidth,o=e.offsetHeight,a=parseInt(window.getComputedStyle(t).marginRight);itemMarginBottom=parseInt(window.getComputedStyle(t).marginBottom),itemW=t.offsetWidth+a,itemH=t.offsetHeight+itemMarginBottom,i=Math.round(s/itemW),n=Math.floor(o/itemH),r=Math.ceil(this.testArray.length/(i*n)),this.smallScreen?this.threshold=200:this.threshold=400,this.viewWidth=itemW*i,this.indexLength=r},translateView:function(e){var t=this.$.touchArea;switch(e){case"next":t.execAnim(t.$.container,e,!1);break;case"prev":t.execAnim(t.$.container,e,!1);break;default:console.log("udunfuckdup")}},navVisibility:function(e){indexInit=this.indexSelector,this.indexSelector=e.detail.indexSelector,0===this.indexSelector&&indexInit>0&&this.$.pageNav.hidePrevButton(),1===this.indexSelector&&"next"===e.detail.vector&&this.$.pageNav.showPrevButton(),this.indexSelector===this.indexLength-2&&"prev"===e.detail.vector&&this.$.pageNav.showNextButton(),this.indexSelector===this.indexLength-1&&indexInit===this.indexLength-2&&this.$.pageNav.hideNextButton()},_prevTap:function(){this.currentState=pressedStates.PREVPRESS,this.indexSelector>0&&this.translateView("prev"),this.fire("item-page-changed",{vector:"prev",indexSelector:this.indexSelector})},_nextTap:function(){this.currentState=pressedStates.NEXTPRESS,this.indexSelector<this.indexLength&&this.translateView("next"),this.fire("item-page-changed",{vector:"next",indexSelector:this.indexSelector})},_onNeonAnimationFinish:function(){switch(this.currentState){case pressedStates.PREVPRESS:this.$.itemContainer.style.transform="translateX(-"+prevPosition+"px)";break;case pressedStates.NEXTPRESS:this.$.itemContainer.style.transform="translateX(-"+nextPosition+"px)";break;default:console.log("uwotm8")}}});</script>
</dom-module>
</body></html>