<html><head><link rel="import" href="../bower_components/app-elements/app-elements.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-media-query/iron-media-query.html">
<link rel="import" href="../bower_components/neon-animation/neon-animation.html">
<link rel="import" href="../bower_components/neon-animation/neon-animations.html">

<link rel="import" href="od-portrait.html">
<link rel="import" href="hero-pager.html">
<link rel="import" href="grey-box-work.html">
<link rel="import" href="grey-box-thoughts.html">
<link rel="import" href="item-page-manager.html">

</head><body><dom-module id="osprey-dawn">
  <template>

    <style>
      item-page-manager {
        z-index: 2;
      }
      :host {
        @apply(--layout-fullbleed);
        overflow: hidden;
      }
      #orientOverlay {
        display: none;
      }
      #loadOverlay {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        background-color: white;
      }
      @media (max-width: 750px) and (orientation:landscape) {
        neon-animated-pages {
          position: relative;
          z-index: 0;
        }
        #orientOverlay {
          display: block;
          background: white;
          position: absolute;
          z-index: 1;
          width: 100%;
          height: 100%;
          @apply(--layout-horizontal);
          @apply(--layout-center-center);
        }
      }
    </style>

    <app-location route="{{route}}" use-hash-as-path="">
    </app-location>

    <app-route route="{{route}}" pattern="/:page" data="{{pageData}}">
    </app-route>

    <od-portrait id="portrait" query="{{mediaQuery}}">
    </od-portrait>

    <neon-animated-pages id="pages" attr-for-selected="id" selected="{{selected}}" on-neon-animation-finish="neonPageLoaded">

      <hero-pager id="Home" query="{{mediaQuery}}"></hero-pager>
      <grey-box-work id="Work" query="{{mediaQuery}}"></grey-box-work>
      <grey-box-thoughts id="Thoughts" query="{{mediaQuery}}"></grey-box-thoughts>
    </neon-animated-pages>

    <item-page-manager></item-page-manager>

    <div id="orientOverlay"><p>Please rotate to Portrait to view this website</p></div>
    <div id="loadOverlay"></div>

  </template>

  <script>Polymer({is:"osprey-dawn",properties:{prop1:{type:String,value:"osprey-dawn"},route:{type:Object,observer:"handleRoute"},mediaQuery:{type:String,value:"max-width: 450px"},heroState:{type:Boolean,value:!0},selected:{type:String},siteIndex:{type:Array,value:[]},indexSelector:{value:0,observer:"indexChanged"},indexPrevious:{value:0},indexLength:{value:0}},listeners:{wheel:"wheelFire","wheel-state":"wheelState"},ready:function(){for(var e=0;e<this.$.pages.children.length;++e)this.siteIndex.push(this.$.pages.children[e].id);this.indexLength=this.siteIndex.length,this.selected=this.siteIndex[this.indexSelector],window.addEventListener("WebComponentsReady",function(e){return function(){e.$.loadOverlay.style.display="none"}}(this))},indexChanged:function(){this.fire("site-index-changed",{indexTarget:this.indexSelector,prevTarget:this.indexPrevious})},translateWheel:function(e){if(0===e.deltaMode)return e;var t=16*e.deltaY,i=new WheelEvent("newWheel",{deltaY:t,deltaMode:0});return i},wheelFire:function(e){var t=this.translateWheel(e),i=t.deltaY;if(this.indexPrevious=this.indexSelector,16<i&&this.indexSelector<this.indexLength-1)++this.indexSelector;else{if(!(i<-16&&this.indexSelector>0))return;--this.indexSelector}(16<i||i<-16)&&(window.location="#/"+this.siteIndex[this.indexSelector],this.unlisten(this,"wheel","wheelFire"))},wheelState:function(e){e.detail.active?this.listen(this,"wheel","wheelFire"):this.unlisten(this,"wheel","wheelFire")},neonPageLoaded:function(){this.listen(this,"wheel","wheelFire"),this.fire("page-loaded",{targetIndex:this.indexSelector})},handleRoute:function(){if(this.indexPrevious=this.indexSelector,this.pageData){switch(this.pageData.page){case"About":this.heroState=!1,this.unlisten(this,"wheel","wheelFire"),this.fire("hero-index-changed",{indexTarget:1}),this.indexSelector=0;break;case"Home":this.indexSelector=0;break;case"Work":this.indexSelector=1;break;case"Thoughts":this.indexSelector=2;break;default:return void console.log("wtfm8")}this.heroState||"About"==this.pageData.page||(this.heroState=!0,this.listen(this,"wheel","wheelFire"),this.fire("hero-index-changed",{indexTarget:0})),this.selected=this.siteIndex[this.indexSelector]}}});</script>
</dom-module>
</body></html>